<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Figures</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="timeline.html">Timeline</a>
        <a class="active" href="key-figures.html">Key Figures</a>
        <a href="summary.html">Summary</a>
        <a href="citations.html">Citations</a>
    </nav>
</body>
</html>
